server.port=8082

# db configuration

logging.level.com.example.jpaLab.service=INFO

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.data.mongodb.uri=mongodb+srv://kevinmbonigaba:mboni789@cluster0.bjz19xf.mongodb.net/hospital?retryWrites=true&w=majority&appName=Cluster0
